<html>
    <head>
        <title>404: Not Found</title>
        <style>
        body{
            background-color:grey;
        }
        h1{
            color:black;
        }
        h3{
            color:black;
        }
        button{
    background-color: #000000;
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 80px;
    margin: 10px;
    font-size: 15px;
    outline: none;
}
button:hover{
   background-color:white;
   color:black;
}

button{
    background-color: black;
    color: white;
    transition: background-color 0.3s, color 0.3s, font-size 0.3s, filter 5s;
}
button:hover{
    background-color: white;
    color: black;
    font-size:20px;
}
        </style>
    </head>
    <body>
        <image src="https://codehs.com/uploads/2f175fee338b1316ee9bd0cc7787a9a5" width="350px" height="275px"></image>
        <h1>:(</h1>
        <h1>Page Not Found</h1>
        <h3>Did you put in the link correctly?</h3>
        <h3>If this is a valid link, the servers might be down. Try contacting the site developers.</h3>
        <a href="index.html"><button>Try going home?</button></a>
    </body>
</html>
